* {
    margin: 0;
    padding: 0;
}

#container {
    display: grid;
    height: 100vh;
    grid-template-columns: 0.5fr 3fr;
    grid-template-rows: auto 1fr;
}

.icon {
    height: 25px;
    width: 25px;
}

.profile-icon {
    height: 50px;
    width: 50px;
}

header {
    display: grid;
    grid-column: 2 / 4;
    grid-template-columns: 3fr 1fr;
    padding: 10px;
}

.container > div {
    grid-row: 2;
}

header > div {
    padding: 10px;
}

.search-container, .mini-profile-container {
    align-items: center;
    display: flex;
}

.searchbar {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 5px;
    width: 50%;
}

.profile-container {
    display: grid;
    grid-column: 1 / 3;
    grid-template-columns: 3fr 1fr;
}

.profile-container > div {
    align-items: center;
    display: flex;
    gap: 15px;
}

.sidebar {
    grid-row: 1 / 4;
    padding: 50px;
}

.logo, #main {
    margin-bottom: 50px;
}

nav ul {
    list-style: none;
}

.main-content {
    display: grid;
    gap: 50px;
    grid-template-columns: 3fr 0.5fr;
    margin: 15px 50px 0 50px;
}

.project-container {
    display: grid;
    gap: 25px;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    justify-self: center;
}

.card {
    display: grid;
    margin: 25px;
    padding: 15px;
    width: 90%;
}

.card-actions {
    align-self: flex-end;
    justify-self: end;
}

.announcements, .trending {
    margin: 15px;
    padding: 25px;
} 

.announcement {
    margin: 10px 0;
    padding: 10px;
    width: 100%;
}

.trending {
    grid-column-start: 2;
}